PUID=1000
GUID=1000
TIMEZONE=Europe/Amsterdam

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

DB_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

REDIS_PORT=6379

MAIL_PORT=1025
MAIL_DASHBOARD_PORT=8025

PHPMYADMIN_PORT=8080

REPOSITORY=docker-base
DOMAIN=
EMAIL=
SUBDOMAINS=www,
VALIDATION=http

FLY_XDEBUG_MODE='develop,debug'
