PUID=1000
GUID=1000
TIMEZONE=Europe/Amsterdam

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

DB_PORT=3306
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=dbname
MYSQL_USER=default
MYSQL_PASSWORD=secret

REDIS_PORT=6379

REPOSITORY=docker-base
DOMAIN=
EMAIL=3071062+99linesofcode@users.noreply.github.com
SUBDOMAINS=www,
VALIDATION=http
