services:
  # devcontainer:
  #   extends:
  #     file: ../base/docker-compose.yml
  #     service: devcontainer
  #   build:
  #     context: .
  #   depends_on:
  #     - mysql
  #     - redis

  ruby:
    image: ruby:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ../:/app

  mysql:
    extends:
      file: ../base/docker-compose.yml
      service: mysql

  phpmyadmin:
    extends:
      file: ../base/docker-compose.yml
      service: phpmyadmin
    depends_on:
      - mysql

  redis:
    extends:
      file: ../base/docker-compose.yml
      service: redis

  mailpit:
    extends:
      file: ../base/docker-compose.yml
      service: mailpit
