services:
  devcontainer:
    extends:
      file: ../base/docker-compose.yml
      service: devcontainer
    environment:
      - XDEBUG_MODE=${PHP_XDEBUG_MODE:-off}
      - XDEBUG_CONFIG=${PHP_XDEBUG_CONFIG:-client_host=host.docker.internal output_dir=/tmp/xdebug profiler_output_name=cachegrind.out.%R.%u}
    depends_on:
      - meilisearch
      - mysql
      - redis
    volumes:
      - $HOME/.config/composer/auth.json:/config/.config/composer/auth.json # necessary when installing packages from a private repository
      # - $HOME/Development/profiling/${APP_NAME}:/tmp/xdebug # mount xdebug and cachegrind output for profiling analysis on host machine

  mysql:
    extends:
      file: ../base/docker-compose.yml
      service: mysql
    volumes:
      - vol.mysql:/var/lib/mysql
      # - $HOME/dbdump.sql:/docker-entrypoint-initdb.d/dbdump.sql # dbdump.sql is read on init and can be used to prepopulate the db

  phpmyadmin:
    extends:
      file: ../base/docker-compose.yml
      service: phpmyadmin

  redis:
    extends:
      file: ../base/docker-compose.yml
      service: redis
    volumes:
      - vol.redis:/data

  meilisearch:
    container_name: ${APP_NAME}.meilisearch
    image: getmeili/meilisearch:latest
    ports:
      - ${FORWARD_MEILISEARCH_PORT:-7700}:7700
    volumes:
      - vol.meilisearch:/meili_data
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--spider",
          "http://localhost:7700/health",
        ]
      retries: 3
      timeout: 5s

  mailpit:
    extends:
      file: ../base/docker-compose.yml
      service: mailpit

  # webgrind:
  #   container_name: ${APP_NAME}.webgrind
  #   image: jokkedk/webgrind:latest
  #   ports:
  #     - ${FORWARD_WEBGRIND_PORT:-8080}:80
  #   volumes:
  #     - $HOME/Development/profiling/${APP_NAME}:/tmp

volumes:
  vol.mysql:
    name: ${APP_NAME}.vol.mysql
    driver: local
  vol.redis:
    name: ${APP_NAME}.vol.redis
    driver: local
  vol.meilisearch:
    name: ${APP_NAME}.vol.meilisearch
    driver: local
