services:
  swag:
    container_name: ${APP_NAME}.swag
    build:
      context: ./php/swag
      dockerfile: Dockerfile
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Europe/Amsterdam
      - URL=99linesofcode.nl
      - SUBDOMAINS=www,
      - CERTPROVIDER=zerossl
      - EMAIL=99linesofcode@gmail.com
      - VALIDATION=http
    ports:
      - '${FORWARD_PHP_HTTP_PORT:-80}:80'
      - '${FORWARD_PHP_HTTPS_PORT:-443}:443'
    # volumes:
    #   - './config/swag:/config'
    depends_on:
      - php

  php:
    # volumes:
    #   - '/PATH_TO_PROJECT_DIRECTORY_HERE:/config/www'

networks:
  default:
    name: '${APP_NAME}.net'
    driver: bridge

volumes:
  'vol.pgsql':
    name: '${APP_NAME}.vol.pgsql'
    driver: local
