services:
  swag:
    container_name: ${APP_NAME}.swag
    build:
      context: ./swag
      dockerfile: Dockerfile
      args:
        - PACKAGE_VERSION=latest
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Europe/Amsterdam
      - URL=99linesofcode.nl
      - SUBDOMAINS=www,
      - CERTPROVIDER=zerossl
      - EMAIL=99linesofcode@gmail.com
      - VALIDATION=http
    ports:
      - '${FORWARD_PHP_HTTP_PORT:-80}:80'
      - '${FORWARD_PHP_HTTPS_PORT:-443}:443'
    depends_on:
      - php
